<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改设备名:"
            android:textSize="18dp"
            android:textColor="@color/colorText"/>
    <EditText
        android:id="@+id/device_eidt_rename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="新的设备名"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置新密钥："
        android:textSize="18dp"
        android:textColor="@color/colorText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/device_key0"
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textSize="22dp"/>
            <Button
                android:id="@+id/device_key1"
                android:text="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textSize="22dp"/>
            <Button
                android:id="@+id/device_key2"
                android:text="2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textSize="22dp"/>
            <Button
                android:id="@+id/device_key3"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textSize="22dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/device_key4"
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textSize="22dp"/>
            <Button
                android:id="@+id/device_key5"
                android:text="5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textSize="22dp"/>
            <Button
                android:id="@+id/device_key6"
                android:text="6"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textSize="22dp"/>
            <Button
                android:id="@+id/device_key7"
                android:text="7"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textSize="22dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/device_edit_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="40dp"/>




</LinearLayout>